<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人空间</title>
<script type="text/javascript" src="../jquery/jquery-3.2.1.js"></script>
<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 400px)" href="../css/introduction1.css" />
<style type="text/css">
	body{
		margin:0;
		padding:0;
		width:100%;
		height:100%;}
	.bg_img{
		position:absolute;
		z-index:-1;
		width:100%;
		height:100%;
		background:url(../image/20170731214002.jpg) no-repeat;
		background-size:100%;}
	.content{
		border:1px solid;
		width:18em;
		height:5em;
		margin:0;
		padding:1.5em;
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-9em;
		margin-top:-2.5em;
		background-color:#EEF0F7;
		opacity:0.7;
		}
	.name_pw{
		width:8em;
		background-color:transparent;}
	td{
		text-align:left;}
	span{
		color:#F00;
		font-size:9px;}
	
</style>
</head>

<body>
	<div class="bg_img">
        <div class="content">
            <form method="post" action="../php/login.php" onSubmit="return validation()">
                <table>
                    <tr>
                        <td>用户名：</td>
                        <td><input class="name_pw" id="name" type="text" name="name" onClick="clear1()"><span id="na"></span></td>
                    </tr>
                    <tr>
                        <td>密码：</td>
                        <td><input class="name_pw" id="password" type="password" name="password" onClick="clear2()"><span id="pw"></span></td>
                    </tr>
                    <tr>
                    	<td><input type="submit" value="确定"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
<script type="text/javascript">
	function validation(){
		var aa =true;
		var name=document.getElementById("name");
		if(name.value==""||name.value.replace(/^\s*$/g,"")==""){
			document.getElementById("na").innerHTML="*请填写用户名";
			aa=false;
		}
		var paw=document.getElementById("password");
		if(paw.value==""||paw.value.replace(/^\s*$/g,"")==""){
			document.getElementById("pw").innerHTML="*请填写密码";
			aa=false;
		}
		return aa;	
	}
	function clear1(){
		document.getElementById("na").innerHTML="";
	}
	function clear2(){
		document.getElementById("pw").innerHTML="";
	}
</script>
</body>
</html>
