<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转立方体</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			perspective: 1000px;
			/*perspective-origin: 0% -100%;*/
		}
		#container{
			width: 200px;
			height: 200px;
			/*background: red;*/
			margin: 100px auto;
			transform-style: preserve-3d;
			animation: rotate 2s linear infinite;
		}
		.cube{
			width: 200px;
			height: 200px;
			background: #ccc;
			font-size: 80px;
			text-align: center;
			line-height: 200px;
			border-radius: 10px;
			border: 1px solid #000;
			opacity: 0.5;
			position: absolute;
		}
		.one{
			transform: rotateY(180deg) translateZ(100px);
		}
		.two{
			transform: rotateX(90deg) translateZ(100px);
		}
		.three{
			transform: rotateY(-90deg) translateZ(100px);
		}
		.four{
			transform: rotateY(90deg) translateZ(100px);
		}
		.five{
			transform: rotateX(-90deg) translateZ(100px);
		}
		.six{
			transform: translateZ(100px);
		}
		@keyframes rotate{
			from{

			}
			to{
				transform: rotateY(-360deg);
			}
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="cube one">1</div>
		<div class="cube two">2</div>
		<div class="cube three">3</div>
		<div class="cube four">4</div>
		<div class="cube five">5</div>
		<div class="cube six">6</div>
	</div>
</body>
</html>