<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>钟表</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		#clock{
			position: relative;
		}
		#clock{
			width: 400px;
			height: 400px;
			border: 1px solid #000;
			border-radius: 50%;
			margin: 100px auto;
		}
		#dial li{
			width: 2px;
			height: 6px;
			background: #000;
			position: absolute;
			left: 200px;
			transform-origin: 0 200px;
		}
		#dial li:nth-child(5n+1){
			height: 15px;
		}
		#num li{
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			font-size: 30px;
			position: absolute;
		}
		#num li:nth-child(1){
			left: 186px;
			top: 10px;
		}
		#num li:nth-child(2){
			right: 10px;
			top: 186px;	
		}
		#num li:nth-child(3){
			bottom: 10px;
			left: 185px;
		}
		#num li:nth-child(4){
			top: 186px;
			left: 10px;
		}
		#hour{
			width: 6px;
			height: 40px;
			background: #f00;
			position: absolute;
			left: 198px;
			top: 161px;
			transform-origin: bottom;
		}
		#minute{
			width: 4px;
			height: 60px;
			background: #0f0;
			position: absolute;
			left: 199px;
			top: 141px;
			transform-origin: bottom;
		}
		#second{
			width: 2px;
			height: 100px;
			background: #00f;
			position: absolute;
			left: 200px;
			top: 101px;
			transform-origin: bottom;
		}
	</style>
</head>
<body>
	<div id="clock">
		<ul id="dial">
		</ul>
		<ul id="num">
			<li>12</li>
			<li>3</li>
			<li>6</li>
			<li>9</li>
		</ul>
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>		
	</div>
	<script>
		var oDial = document.getElementById('dial'); 
		var oHour = document.getElementById('hour');
		var oMinute = document.getElementById('minute');
		var oSecond = document.getElementById('second');
		var html = '';
		for(var i=0; i<60; i++){
			html += "<li style='transform:rotate("+ i*6 +"deg)'></li>";
		}
		oDial.innerHTML = html;
		var now,second,minute,hour;
		run();
		setInterval(function(){
			run();
		},1000);
		function run(){
			now = new Date();
			second = now.getSeconds(),
			minute = now.getMinutes() + second / 60,
			hour = now.getHours() + minute / 60;
			oHour.style.transform = "rotate(" + hour*30 + "deg)";
			oMinute.style.transform = "rotate(" + minute*6 + "deg)";
			oSecond.style.transform = "rotate(" + second*6 + "deg)";
		}
	</script>
</body>
</html>